<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xceptance</groupId>
    <artifactId>test-bddy</artifactId>
    <version>1.0.0</version>
    
    <name>Test-Bddy</name>
    <description>A framework for writing BDD-style acceptance tests within code.</description>
    <url>https://github.com/Xceptance/Test-Bddy</url>
    <organization>
        <name>Xceptance Software Technologies</name>
        <url>https://www.xceptance.com/</url>
    </organization>
	<licenses>
		<license>
	    	<name>The MIT License</name>
	    	<url>https://github.com/ckeiner/Test-Bddy/blob/v1.0.0/LICENSE</url>
	  	</license>
	</licenses>

    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <surefire.version>2.21.0</surefire.version>
        <extent.version>3.1.5</extent.version>
        <surefire.rerunFailingTestsCount>3</surefire.rerunFailingTestsCount>
    </properties>
    
    
    <build>
        <resources>
            <resource>
                <!-- copy all none java files from src/test/java to target/test-classes -->
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
                <directory>${project.build.testSourceDirectory}</directory>
                <targetPath>${project.build.testOutputDirectory}</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <forkCount>2</forkCount>
                    <includes>
                            <include>**/*.java</include>
                    </includes>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
        </dependency>
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>${extent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.beanshell</groupId>
            <artifactId>bsh</artifactId>
            <version>2.0b5</version>
        </dependency>
    </dependencies>
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${surefire.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    
    <distributionManagement>
        <repository>
            <id>xceptance-releases</id>
            <url>https://lab.xceptance.de/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>
    
</project>